<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:paddingTop="16dp"
	android:paddingBottom="16dp">

    <TextView
		android:id="@+id/readOut"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hello from Agnes"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:textColor="#ffff0000"/>
	
	<ImageView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@+id/readOut"
		android:adjustViewBounds="true"  
		android:layout_marginLeft="50dp" 
		android:layout_marginRight="50dp"
		android:scaleType="fitCenter"  
        android:src="@drawable/c1" />
	
	
	<LinearLayout
		android:id="@+id/buttonPanel"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/clock"
		android:orientation="vertical">
		
		<LinearLayout
			android:id="@+id/row1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<Button 
				android:id="@+id/run_button"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Run"
				android:textColor="#ffff0000"
				android:background="#ff800000"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:paddingTop="5dp"
				android:paddingBottom="5dp"/>

			<Button 
				android:id="@+id/rest_button"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Rest 2 Mins"
				android:textColor="#ffff0000"
				android:background="#ff800000"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:paddingTop="5dp"
				android:paddingBottom="5dp"/>

		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/row2"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<EditText
				android:id="@+id/initialAngle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_below="@+id/readOut"
				android:layout_toRightOf="@+id/run_button"
				android:hint="3° initial angle"
				android:layout_weight="1"
				android:textColor="#ffff0000"
				android:textColorHint="#ffaa0000"/>

			<EditText
				android:id="@+id/rpm"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_below="@+id/readOut"
				android:layout_toRightOf="@+id/run_button"
				android:hint="60.0 sec per cycle @ 0°"
				android:layout_weight="1"
				android:textColor="#ffff0000"
				android:textColorHint="#ffaa0000"/>

		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/row3"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<EditText
				android:id="@+id/tocks"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_below="@+id/readOut"
				android:layout_toRightOf="@+id/run_button"
				android:hint="2/4/8/16/32 tocks/cycle"
				android:layout_weight="1"
				android:textColor="#ffff0000"
				android:textColorHint="#ffaa0000"/>

			<EditText
				android:id="@+id/tbd"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_below="@+id/readOut"
				android:layout_toRightOf="@+id/run_button"
				android:layout_weight="1"
				android:textColor="#ffff0000"
				android:textColorHint="#ffaa0000"/>

		</LinearLayout>
		
		
	</LinearLayout>

</RelativeLayout>
